Format: 1.0
Source: bcmwl
Binary: bcmwl-kernel-source
Architecture: amd64
Version: 6.30.223.271+bdcom-0ubuntu3
Checksums-Md5:
 7890d2d1b077f0edcbdcadd5534d5090 1542706 bcmwl-kernel-source_6.30.223.271+bdcom-0ubuntu3_amd64.deb
Checksums-Sha1:
 91e3318fe82b283bd94ab34a54c7367357e3de7c 1542706 bcmwl-kernel-source_6.30.223.271+bdcom-0ubuntu3_amd64.deb
Checksums-Sha256:
 30ae529e49a2717ab2de81fcd6884c1bdd683bac9a630263c79445b476a52431 1542706 bcmwl-kernel-source_6.30.223.271+bdcom-0ubuntu3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 12 Jun 2017 14:45:12 +0000
Build-Path: /build/bcmwl-vUu6H5/bcmwl-6.30.223.271+bdcom
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6ubuntu1),
 autopoint (= 0.19.8.1-2ubuntu1),
 autotools-dev (= 20161112.1),
 base-files (= 9.6ubuntu99),
 base-passwd (= 3.5.43),
 bash (= 4.4-5ubuntu1),
 binutils (= 2.28-4ubuntu1),
 bsdmainutils (= 9.0.12ubuntu1),
 bsdutils (= 1:2.29-1ubuntu3),
 build-essential (= 12.1ubuntu2),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3ubuntu3),
 cpp (= 4:6.3.0-2ubuntu1),
 cpp-6 (= 6.3.0-18ubuntu2),
 dash (= 0.5.8-2.3ubuntu1),
 debconf (= 1.5.60ubuntu1),
 debhelper (= 10.4ubuntu3),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-modaliases (= 1:0.4.23),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24ubuntu1),
 dpkg-dev (= 1.18.24ubuntu1),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-2ubuntu1),
 g++-6 (= 6.3.0-18ubuntu2),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-2ubuntu1),
 gcc-6 (= 6.3.0-18ubuntu2),
 gcc-6-base (= 6.3.0-18ubuntu2),
 gcc-7-base (= 7.1.0-6ubuntu2),
 gettext (= 0.19.8.1-2ubuntu1),
 gettext-base (= 0.19.8.1-2ubuntu1),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.18),
 init-system-helpers (= 1.47),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18ubuntu2),
 libatomic1 (= 7.1.0-6ubuntu2),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.6.6-1ubuntu2),
 libaudit1 (= 1:2.6.6-1ubuntu2),
 libblkid1 (= 2.29-1ubuntu3),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9ubuntu2),
 libc-dev-bin (= 2.24-9ubuntu2),
 libc6 (= 2.24-9ubuntu2),
 libc6-dev (= 2.24-9ubuntu2),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 7.1.0-6ubuntu2),
 libcilkrts5 (= 7.1.0-6ubuntu2),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.18.24ubuntu1),
 libfdisk1 (= 2.29-1ubuntu3),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18ubuntu2),
 libgcc1 (= 1:7.1.0-6ubuntu2),
 libgcrypt20 (= 1.7.6-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.53.1-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 7.1.0-6ubuntu2),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-6),
 libisl15 (= 0.18-1),
 libitm1 (= 7.1.0-6ubuntu2),
 liblsan0 (= 7.1.0-6ubuntu2),
 liblz4-1 (= 0.0~r131-2ubuntu2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.30-1),
 libmagic1 (= 1:5.30-1),
 libmount1 (= 2.29-1ubuntu3),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 7.1.0-6ubuntu2),
 libncursesw5 (= 6.0+20160625-1ubuntu1),
 libpam-modules (= 1.1.8-3.2ubuntu3),
 libpam-modules-bin (= 1.1.8-3.2ubuntu3),
 libpam-runtime (= 1.1.8-3.2ubuntu3),
 libpam0g (= 1.1.8-3.2ubuntu3),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3ubuntu1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 7.1.0-6ubuntu2),
 libreadline7 (= 7.0-0ubuntu2),
 libselinux1 (= 2.6-3build1),
 libsemanage-common (= 2.6-2build1),
 libsemanage1 (= 2.6-2build1),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29-1ubuntu3),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-18ubuntu2),
 libstdc++6 (= 7.1.0-6ubuntu2),
 libsystemd0 (= 233-6ubuntu3),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20160625-1ubuntu1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.1.0-6ubuntu2),
 libubsan0 (= 7.1.0-6ubuntu2),
 libudev1 (= 233-6ubuntu3),
 libunistring0 (= 0.9.3-5.2ubuntu1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29-1ubuntu3),
 libxml2 (= 2.9.4+dfsg1-2.2ubuntu1),
 linux-libc-dev (= 4.10.0-22.24),
 login (= 1:4.2-3.2ubuntu2),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17ubuntu2),
 mount (= 2.29-1ubuntu3),
 multiarch-support (= 2.24-9ubuntu2),
 ncurses-base (= 6.0+20160625-1ubuntu1),
 ncurses-bin (= 6.0+20160625-1ubuntu1),
 passwd (= 1:4.2-3.2ubuntu2),
 patch (= 2.7.5-1build1),
 perl (= 5.24.1-3ubuntu1),
 perl-base (= 5.24.1-3ubuntu1),
 perl-modules-5.24 (= 5.24.1-3ubuntu1),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-0ubuntu2),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.8git1),
 tar (= 1.29b-1.1),
 util-linux (= 2.29-1ubuntu3),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1497262575"
