Template: broadcom-sta-source/use-free-driver
Type: note
_Description: You should now use the free b43 driver
 Since kernel 2.6.32, support have been added for low power consumption
 wireless network cards from Broadcom.
 .
 In order to try it, please observe the following steps:
  - Install b43-fwcutter then fetch and extract firmwares
  - Shut down your wireless network card (eg. eth1)
  - Remove wl module with `modprobe -r wl`
  - Insert the b43 module with `modprobe b43`
  - Set up your wireless network card (eg. wlan0)
 .
 Important: the network card name is wlanX instead of ethX for intree module.
 .
 If the card is working, you should uninstall broadcom-sta-common and
 broadcom-sta-modules-KVER.
