PACKAGE_NAME="bcmwl"
PACKAGE_VERSION="5.10.91.9"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="wl"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTALL="yes"
